<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contacto | Dropbox</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos_segundo_parcial.css" />
  <link rel="icon" type="image/png" href="logopag.png">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm" id="mainNavbar">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="#home">
        <div class="logo-icon me-2">
          <img src="logopag.png" alt="Logo" width="40" height="40">
        </div>
        <span class="fw-bold fs-4">Dropbox</span>
      </a>

      <!-- Botón menú móvil -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Enlaces -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="bi bi-house me-1"></i>Inicio</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="productos.html"><i class="bi bi-file-text me-1"></i>productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="politicas_de_privacidad.html"><i class="bi bi-lock-fill me-2"></i>politicas de privacidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactos.html"><i class="bi bi-envelope me-1"></i>Contacto</a>
          </li>
          
        </ul>

        <!-- Modo oscuro -->
        <button class="btn btn-outline-secondary me-2" id="darkModeToggle" title="Cambiar tema">
          <i class="bi bi-moon-fill" id="darkModeIcon"></i>
        </button>

        <!-- Redes sociales -->
        <div class="d-flex gap-2">
          <a href="https://twitter.com/datatools" class="btn btn-outline-primary btn-sm" target="_blank">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="https://linkedin.com/company/datatools" class="btn btn-outline-primary btn-sm" target="_blank">
            <i class="bi bi-linkedin"></i>
          </a>
          <a href="https://github.com/datatools" class="btn btn-outline-primary btn-sm" target="_blank">
            <i class="bi bi-github"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

<!-- Formulario de contacto -->
<div class="container my-5">
  <h2 class="text-center mb-4">Contáctanos</h2>
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="p-4 bg-primary text-white rounded shadow">
        <form>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre completo</label>
            <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required />
          </div>
          <div class="mb-3">
            <label for="asunto" class="form-label">Asunto</label>
            <input type="text" class="form-control" id="asunto" placeholder="Asunto del mensaje" required />
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí" required></textarea>
          </div>
          <button type="submit" class="btn btn-light w-100">Enviar</button>
        </form>
      </div>
    </div>
  </div>
</div>


<br>
<br>
<!-- Footer simple -->
<footer class="bg-light text-center py-3">
  &copy; 2025 Mi Sitio. Todos los derechos reservados.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script_segundo_parcial.js"></script>

</body>
</html>
