<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="estilos_segundo_parcial.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/png" href="logopag.png">
  <!-- Bootstrap Icons (colócalo en el <head>) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


  <title>Dropbox</title>
 
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm" id="mainNavbar">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="#home">
        <div class="logo-icon me-2">
          <img src="logopag.png" alt="Logo" width="40" height="40">  <!--icono principal-->
        </div>
        <span class="fw-bold fs-4">Dropbox</span>
      </a>

      <!-- Botón menú móvil -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Enlaces -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <li class="nav-item">
            <a class="nav-link active" href="index.html"><i class="bi bi-house me-1"></i>Inicio</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="productos.html"><i class="bi bi-file-text me-1"></i>productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="politicas_de_privacidad.html"><i class="bi bi-lock-fill me-2"></i>politicas de privacidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html"><i class="bi bi-envelope me-1"></i>Contacto</a>
          </li>
          
        </ul>

        <!-- Modo oscuro -->
        <button class="btn btn-outline-secondary me-2" id="darkModeToggle" title="Cambiar tema">
          <i class="bi bi-moon-fill" id="darkModeIcon"></i>
        </button>

        <!-- Redes sociales -->
        <div class="d-flex gap-2">
          <a href="https://twitter.com/datatools" class="btn btn-outline-primary btn-sm" target="_blank">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="https://linkedin.com/company/datatools" class="btn btn-outline-primary btn-sm" target="_blank">
            <i class="bi bi-linkedin"></i>
          </a>
          <a href="https://github.com/datatools" class="btn btn-outline-primary btn-sm" target="_blank">
            <i class="bi bi-github"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>


<div class="container">
                <div class="row align-items-center min-vh-100 py-5">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <span
                                class="badge bg-primary-subtle text-primary mb-3 fs-6"
                            >
                                <i class="bi bi-lightning-fill me-1"></i>
                                semana de descuentos
                            </span>

                            <h1 class="display-3 fw-bold mb-4">
                                ¡Viste con actitud 
                                <span class="text-primary">compra con facilidad!</span>
                            </h1>

                            <p class="lead mb-4">
                               Dropbox es tu tienda virtual de confianza donde estilo, comodidad y tendencias se encuentran. 
                               Ofrecemos una amplia selección de ropa moderna y accesorios únicos para todos los gustos y ocasiones.
                                Descubre nuestras colecciones exclusivas, con envíos rápidos y atención personalizada. 
                                
                            </p>

                            <div
                                class="d-flex flex-column flex-sm-row gap-3 mb-4"
                            >
                                <a
                                    href="#dashboards"
                                    class="btn btn-primary btn-lg hover-effect"
                                >
                                    <i class="bi bi-person-fill"></i>
                                    regitrarse
                                </a>
                                <a
                                    href="#integrations"
                                    class="btn btn-outline-primary btn-lg hover-effect"
                                >
                                    <i class="bi bi-eye me-2"></i>
                                    Ver catalogo
                                </a>
                            </div>

                            <div
                                class="d-flex align-items-center gap-4"
                            >
                                <div class="d-flex align-items-center">
                                    <i
                                        class="bi bi-check-circle-fill text-success me-2"
                                    ></i>
                                    <span>buenos descuentos</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i
                                        class="bi bi-check-circle-fill text-success me-2"
                                    ></i>
                                    <span>calidad garantizada</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i
                                        class="bi bi-check-circle-fill text-success me-2"
                                    ></i>
                                    <span>Soporte 24/7</span>
                                </div>
                            </div>
                        </div>
                    </div>

                   
              <div class="col-lg-6">
  <div class="hero-image text-center">
    <!-- Carrusel de imágenes -->
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicadores -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
      </div>

      <!-- Slides -->
      <div class="carousel-inner rounded-4 shadow-lg">
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <img
            src="https://i.pinimg.com/736x/2a/04/f9/2a04f912510565e0550feb72b3a5ab68.jpg"
            class="d-block w-100 rounded-4"
            alt="Dashboard preview"
          />
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
          <img
            src="https://i.pinimg.com/736x/11/91/1d/11911db9cea239c0ed4abd2c06bbf5fc.jpg"
            class="d-block w-100 rounded-4"
            alt="Integrations preview"
          />
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item">
          <img
            src="https://i.pinimg.com/736x/b1/93/27/b193270618dff4c467515ff38daf16e0.jpg"
            class="d-block w-100 rounded-4"
            alt="Reports preview"
          />
        </div>
      </div>

      <!-- Controles -->
      <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>
</div>

                </div>
            </div>
        









<div id="carouselExampleDark" class="carousel carousel-dark slide"> 
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://i.pinimg.com/736x/c8/8b/a7/c88ba79a3926d07720bd1763ef9d646f.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://i.pinimg.com/736x/e1/90/e2/e190e2b6e3fefdee2c47701b31aac88d.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://i.pinimg.com/736x/51/42/64/514264285a9e287d30d7b7970bf107dd.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




 <!--apartados de prendas-->
<div class="container">
    <div class="text-center mb-5">
      <h2 class="display-5 fw-bold mb-3">Categorías de Productos</h2>
      <p class="lead">Explora nuestras diferentes líneas de ropa y accesorios</p>
    </div>

    <div class="row g-4">
      <!-- T-shirt -->
      <div class="col-6 col-md-4 col-lg-2">
        <div class="card text-center h-100 integration-card">
          <div class="card-body">
            <img src="https://cdn-icons-png.flaticon.com/512/892/892458.png"
                 alt="T-shirt"
                 class="img-fluid mb-2"
                 style="width: 60px; height: 60px;" />
            <h6 class="card-title">T-shirt</h6>
            <p class="card-text small">Camisetas y polos</p>
          </div>
        </div>
      </div>

      <!-- Pantalón -->
      <div class="col-6 col-md-4 col-lg-2">
        <div class="card text-center h-100 integration-card">
          <div class="card-body">
            <img src="pantalon.ico"
                 alt="Pantalón"
                 class="img-fluid mb-2"
                 style="width: 60px; height: 60px;"/>
            <h6 class="card-title">Pantalón</h6>
            <p class="card-text small">Jeans y joggers</p>
          </div>
        </div>
      </div>

      <!-- Tenis -->
      <div class="col-6 col-md-4 col-lg-2">
        <div class="card text-center h-100 integration-card">
          <div class="card-body">
            <img src="tenis.ico"
                 alt="Tenis"
                 class="img-fluid mb-2"
                 style="width: 60px; height: 60px;" />
            <h6 class="card-title">Tenis</h6>
            <p class="card-text small">Zapatos deportivos</p>
          </div>
        </div>
      </div>

      <!-- Ropa interior -->
      <div class="col-6 col-md-4 col-lg-2">
        <div class="card text-center h-100 integration-card">
          <div class="card-body">
            <img src="bikini.ico"
                 alt="Ropa interior"
                 class="img-fluid mb-2"
                 style="width: 60px; height: 60px;" />
            <h6 class="card-title">Ropa Interior</h6>
            <p class="card-text small">Cómoda y moderna</p>
          </div>
        </div>
      </div>

      <!-- Accesorios -->
      <div class="col-6 col-md-4 col-lg-2">
        <div class="card text-center h-100 integration-card">
          <div class="card-body">
            <img src="accesorio.ico"
                 alt="Accesorios"
                 class="img-fluid mb-2"
                 style="width: 60px; height: 60px;" />
            <h6 class="card-title">Accesorios</h6>
            <p class="card-text small text-muted">Gorras, cinturones y más</p>
          </div>
        </div>
      </div>

      <!-- Otros -->
      <div class="col-6 col-md-4 col-lg-2">
        <div class="card text-center h-100 integration-card">
          <div class="card-body">
            <img src="otros.ico"
                 alt="Otros"
                 class="img-fluid mb-2"
                 style="width: 60px; height: 60px;" />
            <h6 class="card-title">Otros</h6>
            <p class="card-text small text-muted">Complementos adicionales</p>
          </div>
        </div>
      </div>
    </div>
  </div>








  <div class="container">
  <div class="text-center mb-5">
    <h2 class="fw-bold">Nuevos Productos</h2>
    <p>Explora nuestra selección más reciente</p>
  </div>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-4">
    <!-- Producto 1 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/c0/6f/a8/c06fa8d08259bc11c96d29b4f0d1fc26.jpg" class="card-img-top" alt="Camiseta básica" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta Básica</h6>
          <p class="text-muted small">Color: Blanco | Talla: M</p>
          <p class="fw-bold text-primary mb-2">$12.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto1">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 2 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/28/cc/7e/28cc7e256736ef5974a7c0099e2a7a38.jpg" class="card-img-top" alt="Pantalón cargo" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Pantalón Cargo</h6>
          <p class="text-muted small">Color: Azul Oscuro/Negro | Talla: 32</p>
          <p class="fw-bold text-primary mb-2">$19.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto2">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 3 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/d8/c7/a0/d8c7a0630d1f123069c38e9dcdd21bec.jpg" class="card-img-top" alt="Tenis deportivos" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Air Jordan 12 Retro PS</h6>
          <p class="text-muted small">Color: Gris/Rojo | Talla: 42</p>
          <p class="fw-bold text-primary mb-2">$49.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto3">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 4 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/a0/5e/81/a05e81ff5774437f571f0e91425a929c.jpg" class="card-img-top" alt="T-shirt básico" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">T-shirt Básico</h6>
          <p class="text-muted small">Color: Negro</p>
          <p class="fw-bold text-primary mb-2">$6.50</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto4">Ver detalles</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modales -->
  <!-- Modal 1 -->
  <div class="modal fade" id="modalProducto1" tabindex="-1" aria-labelledby="tituloModal1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal1">Detalles de la Camiseta Básica</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/c0/6f/a8/c06fa8d08259bc11c96d29b4f0d1fc26.jpg" class="img-fluid rounded mb-3" alt="Camiseta básica">
          <p>Camiseta de algodón 100%, cómoda y ligera.</p>
          <p><strong>Color:</strong> Blanco</p>
          <p><strong>Talla:</strong> M</p>
          <p class="fw-bold text-primary fs-5">$12.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal fade" id="modalProducto2" tabindex="-1" aria-labelledby="tituloModal2" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal2">Detalles del Pantalón Cargo</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/28/cc/7e/28cc7e256736ef5974a7c0099e2a7a38.jpg" class="img-fluid rounded mb-3" alt="Pantalón cargo">
          <p>Pantalón resistente y con bolsillos amplios, ideal para actividades al aire libre.</p>
          <p><strong>Color:</strong> Azul Oscuro/Negro</p>
          <p><strong>Talla:</strong> 32</p>
          <p class="fw-bold text-primary fs-5">$19.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="modal fade" id="modalProducto3" tabindex="-1" aria-labelledby="tituloModal3" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal3">Detalles de los Air Jordan 12</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/d8/c7/a0/d8c7a0630d1f123069c38e9dcdd21bec.jpg" class="img-fluid rounded mb-3" alt="Tenis deportivos">
          <p>Tenis de alto rendimiento con diseño icónico y comodidad superior.</p>
          <p><strong>Color:</strong> Gris/Rojo</p>
          <p><strong>Talla:</strong> 42</p>
          <p class="fw-bold text-primary fs-5">$49.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="modal fade" id="modalProducto4" tabindex="-1" aria-labelledby="tituloModal4" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal4">Detalles del T-shirt Básico</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/a0/5e/81/a05e81ff5774437f571f0e91425a929c.jpg" class="img-fluid rounded mb-3" alt="T-shirt básico">
          <p>Camiseta versátil de color negro, perfecta para cualquier ocasión.</p>
          <p><strong>Color:</strong> Negro</p>
          <p class="fw-bold text-primary fs-5">$6.50</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>
</div>


<br>

<div class="container">
 
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-4">
    <!-- Producto 1 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/84/48/aa/8448aa160f95b5b577eeaf3d1fb9c458.jpg" class="card-img-top" alt="Camiseta básica" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta Básica</h6>
          <p class="text-muted small">Color: Blanco | Talla: M</p>
          <p class="fw-bold text-primary mb-2">$12.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto1">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 2 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/1d/ad/f2/1dadf266140aef76f8e4339afe23aa92.jpg" class="card-img-top" alt="Pantalón cargo" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Pantalón Cargo</h6>
          <p class="text-muted small">Color: Azul Oscuro/Negro | Talla: 32</p>
          <p class="fw-bold text-primary mb-2">$19.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto2">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 3 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/1a/e8/5a/1ae85a5895782336d72d042216bd41b4.jpg" class="card-img-top" alt="Tenis deportivos" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Air Jordan 12 Retro PS</h6>
          <p class="text-muted small">Color: Gris/Rojo | Talla: 42</p>
          <p class="fw-bold text-primary mb-2">$49.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto3">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 4 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/47/8d/bf/478dbfdd492688458930b4323232dee5.jpg" class="card-img-top" alt="T-shirt básico" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">T-shirt Básico</h6>
          <p class="text-muted small">Color: Negro</p>
          <p class="fw-bold text-primary mb-2">$6.50</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto4">Ver detalles</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modales -->
  <!-- Modal 1 -->
  <div class="modal fade" id="modalProducto1" tabindex="-1" aria-labelledby="tituloModal1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal1">Detalles de la Camiseta Básica</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/84/48/aa/8448aa160f95b5b577eeaf3d1fb9c458.jpg" class="img-fluid rounded mb-3" alt="Camiseta básica">
          <p>Camiseta de algodón 100%, cómoda y ligera.</p>
          <p><strong>Color:</strong> Blanco</p>
          <p><strong>Talla:</strong> M</p>
          <p class="fw-bold text-primary fs-5">$12.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal fade" id="modalProducto2" tabindex="-1" aria-labelledby="tituloModal2" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal2">Detalles del Pantalón Cargo</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/28/cc/7e/28cc7e256736ef5974a7c0099e2a7a38.jpg" class="img-fluid rounded mb-3" alt="Pantalón cargo">
          <p>Pantalón resistente y con bolsillos amplios, ideal para actividades al aire libre.</p>
          <p><strong>Color:</strong> Azul Oscuro/Negro</p>
          <p><strong>Talla:</strong> 32</p>
          <p class="fw-bold text-primary fs-5">$19.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="modal fade" id="modalProducto3" tabindex="-1" aria-labelledby="tituloModal3" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal3">Detalles de los Air Jordan 12</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/d8/c7/a0/d8c7a0630d1f123069c38e9dcdd21bec.jpg" class="img-fluid rounded mb-3" alt="Tenis deportivos">
          <p>Tenis de alto rendimiento con diseño icónico y comodidad superior.</p>
          <p><strong>Color:</strong> Gris/Rojo</p>
          <p><strong>Talla:</strong> 42</p>
          <p class="fw-bold text-primary fs-5">$49.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="modal fade" id="modalProducto4" tabindex="-1" aria-labelledby="tituloModal4" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal4">Detalles del T-shirt Básico</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/a0/5e/81/a05e81ff5774437f571f0e91425a929c.jpg" class="img-fluid rounded mb-3" alt="T-shirt básico">
          <p>Camiseta versátil de color negro, perfecta para cualquier ocasión.</p>
          <p><strong>Color:</strong> Negro</p>
          <p class="fw-bold text-primary fs-5">$6.50</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>
</div>





<div class="container">
 
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-4">
    <!-- Producto 1 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/7f/0c/2b/7f0c2b34cef86f0e5e9b9e171a685ebe.jpg" class="card-img-top" alt="Camiseta básica" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta Básica</h6>
          <p class="text-muted small">Color: Blanco | Talla: M</p>
          <p class="fw-bold text-primary mb-2">$12.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto1">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 2 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/cf/80/f5/cf80f5f43be20ce8668e40fc9d7df5c4.jpg" class="card-img-top" alt="Pantalón cargo" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Pantalón Cargo</h6>
          <p class="text-muted small">Color: Azul Oscuro/Negro | Talla: 32</p>
          <p class="fw-bold text-primary mb-2">$19.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto2">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 3 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/da/83/ed/da83ed116508f25339f0deea1612644c.jpg" class="card-img-top" alt="Tenis deportivos" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Air Jordan 12 Retro PS</h6>
          <p class="text-muted small">Color: Gris/Rojo | Talla: 42</p>
          <p class="fw-bold text-primary mb-2">$49.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto3">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 4 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/90/d3/04/90d3049e086e00f0b113918773761df4.jpg" class="card-img-top" alt="T-shirt básico" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">T-shirt Básico</h6>
          <p class="text-muted small">Color: Negro</p>
          <p class="fw-bold text-primary mb-2">$6.50</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto4">Ver detalles</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modales -->
  <!-- Modal 1 -->
  <div class="modal fade" id="modalProducto1" tabindex="-1" aria-labelledby="tituloModal1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal1">Detalles de la Camiseta Básica</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/c0/6f/a8/c06fa8d08259bc11c96d29b4f0d1fc26.jpg" class="img-fluid rounded mb-3" alt="Camiseta básica">
          <p>Camiseta de algodón 100%, cómoda y ligera.</p>
          <p><strong>Color:</strong> Blanco</p>
          <p><strong>Talla:</strong> M</p>
          <p class="fw-bold text-primary fs-5">$12.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal fade" id="modalProducto2" tabindex="-1" aria-labelledby="tituloModal2" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal2">Detalles del Pantalón Cargo</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/28/cc/7e/28cc7e256736ef5974a7c0099e2a7a38.jpg" class="img-fluid rounded mb-3" alt="Pantalón cargo">
          <p>Pantalón resistente y con bolsillos amplios, ideal para actividades al aire libre.</p>
          <p><strong>Color:</strong> Azul Oscuro/Negro</p>
          <p><strong>Talla:</strong> 32</p>
          <p class="fw-bold text-primary fs-5">$19.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="modal fade" id="modalProducto3" tabindex="-1" aria-labelledby="tituloModal3" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal3">Detalles de los Air Jordan 12</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/d8/c7/a0/d8c7a0630d1f123069c38e9dcdd21bec.jpg" class="img-fluid rounded mb-3" alt="Tenis deportivos">
          <p>Tenis de alto rendimiento con diseño icónico y comodidad superior.</p>
          <p><strong>Color:</strong> Gris/Rojo</p>
          <p><strong>Talla:</strong> 42</p>
          <p class="fw-bold text-primary fs-5">$49.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="modal fade" id="modalProducto4" tabindex="-1" aria-labelledby="tituloModal4" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal4">Detalles del T-shirt Básico</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/a0/5e/81/a05e81ff5774437f571f0e91425a929c.jpg" class="img-fluid rounded mb-3" alt="T-shirt básico">
          <p>Camiseta versátil de color negro, perfecta para cualquier ocasión.</p>
          <p><strong>Color:</strong> Negro</p>
          <p class="fw-bold text-primary fs-5">$6.50</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>
</div>






<div class="container">
 
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-4">
    <!-- Producto 1 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/c0/6f/a8/c06fa8d08259bc11c96d29b4f0d1fc26.jpg" class="card-img-top" alt="Camiseta básica" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Camiseta Básica</h6>
          <p class="text-muted small">Color: Blanco | Talla: M</p>
          <p class="fw-bold text-primary mb-2">$12.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto1">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 2 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/28/cc/7e/28cc7e256736ef5974a7c0099e2a7a38.jpg" class="card-img-top" alt="Pantalón cargo" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Pantalón Cargo</h6>
          <p class="text-muted small">Color: Azul Oscuro/Negro | Talla: 32</p>
          <p class="fw-bold text-primary mb-2">$19.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto2">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 3 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/d8/c7/a0/d8c7a0630d1f123069c38e9dcdd21bec.jpg" class="card-img-top" alt="Tenis deportivos" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">Air Jordan 12 Retro PS</h6>
          <p class="text-muted small">Color: Gris/Rojo | Talla: 42</p>
          <p class="fw-bold text-primary mb-2">$49.99</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto3">Ver detalles</button>
        </div>
      </div>
    </div>

    <!-- Producto 4 -->
    <div class="col">
      <div class="card h-100 shadow-sm hover-effect">
        <img src="https://i.pinimg.com/736x/a0/5e/81/a05e81ff5774437f571f0e91425a929c.jpg" class="card-img-top" alt="T-shirt básico" />
        <div class="card-body text-center">
          <h6 class="card-title mb-1">T-shirt Básico</h6>
          <p class="text-muted small">Color: Negro</p>
          <p class="fw-bold text-primary mb-2">$6.50</p>
          <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalProducto4">Ver detalles</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modales -->
  <!-- Modal 1 -->
  <div class="modal fade" id="modalProducto1" tabindex="-1" aria-labelledby="tituloModal1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal1">Detalles de la Camiseta Básica</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/c0/6f/a8/c06fa8d08259bc11c96d29b4f0d1fc26.jpg" class="img-fluid rounded mb-3" alt="Camiseta básica">
          <p>Camiseta de algodón 100%, cómoda y ligera.</p>
          <p><strong>Color:</strong> Blanco</p>
          <p><strong>Talla:</strong> M</p>
          <p class="fw-bold text-primary fs-5">$12.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="modal fade" id="modalProducto2" tabindex="-1" aria-labelledby="tituloModal2" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal2">Detalles del Pantalón Cargo</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/28/cc/7e/28cc7e256736ef5974a7c0099e2a7a38.jpg" class="img-fluid rounded mb-3" alt="Pantalón cargo">
          <p>Pantalón resistente y con bolsillos amplios, ideal para actividades al aire libre.</p>
          <p><strong>Color:</strong> Azul Oscuro/Negro</p>
          <p><strong>Talla:</strong> 32</p>
          <p class="fw-bold text-primary fs-5">$19.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="modal fade" id="modalProducto3" tabindex="-1" aria-labelledby="tituloModal3" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal3">Detalles de los Air Jordan 12</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/d8/c7/a0/d8c7a0630d1f123069c38e9dcdd21bec.jpg" class="img-fluid rounded mb-3" alt="Tenis deportivos">
          <p>Tenis de alto rendimiento con diseño icónico y comodidad superior.</p>
          <p><strong>Color:</strong> Gris/Rojo</p>
          <p><strong>Talla:</strong> 42</p>
          <p class="fw-bold text-primary fs-5">$49.99</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="modal fade" id="modalProducto4" tabindex="-1" aria-labelledby="tituloModal4" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal4">Detalles del T-shirt Básico</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body text-center">
          <img src="https://i.pinimg.com/736x/a0/5e/81/a05e81ff5774437f571f0e91425a929c.jpg" class="img-fluid rounded mb-3" alt="T-shirt básico">
          <p>Camiseta versátil de color negro, perfecta para cualquier ocasión.</p>
          <p><strong>Color:</strong> Negro</p>
          <p class="fw-bold text-primary fs-5">$6.50</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary">Agregar al carrito</button>
        </div>
      </div>
    </div>
  </div>
</div>


  


<footer class="bg-primary text-white py-3 mt-5">
  <div class="container">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
      
      <!-- Nombre de la página -->
      <div class="mb-2 mb-md-0 fw-bold">
        DataTools © 2025
      </div>
      
      <!-- Redes sociales -->
      <div class="d-flex gap-3">
        <a href="#" class="text-white text-decoration-none" title="Facebook">
          <i class="bi bi-facebook fs-5"></i>
        </a>
        <a href="#" class="text-white text-decoration-none" title="Twitter">
          <i class="bi bi-twitter fs-5"></i>
        </a>
        <a href="#" class="text-white text-decoration-none" title="Instagram">
          <i class="bi bi-instagram fs-5"></i>
        </a>
        <a href="#" class="text-white text-decoration-none" title="LinkedIn">
          <i class="bi bi-linkedin fs-5"></i>
        </a>
      </div>
    </div>
  </div>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> <!--scripts-->
<script src="script_segundo_parcial.js"></script>

</script>
</body>
</html>