<!DOCTYPE html>
<html lang="es" data-bs-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Política de Privacidad | Dropbox</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos_segundo_parcial.css" />
  <link rel="icon" type="image/png" href="logopag.png">
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top shadow-sm" id="mainNavbar">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="#home">
        <div class="logo-icon me-2">
          <img src="logopag.png" alt="Logo" width="40" height="40">
        </div>
        <span class="fw-bold fs-4">Dropbox</span>
      </a>

      <!-- Botón menú móvil -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Enlaces -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="bi bi-house me-1"></i>Inicio</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="productos.html"><i class="bi bi-file-text me-1"></i>productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="politicas_de_privacidad.html"><i class="bi bi-lock-fill me-2"></i>politicas de privacidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html"><i class="bi bi-envelope me-1"></i>Contacto</a>
          </li>
          
        </ul>

        <!-- Modo oscuro -->
        <button class="btn btn-outline-secondary me-2" id="darkModeToggle" title="Cambiar tema">
          <i class="bi bi-moon-fill" id="darkModeIcon"></i>
        </button>

        <!-- Redes sociales -->
        <div class="d-flex gap-2">
          <a href="https://twitter.com/datatools" class="btn btn-outline-primary btn-sm" target="_blank">
            <i class="bi bi-twitter"></i>
          </a>
          <a href="https://linkedin.com/company/datatools" class="btn btn-outline-primary btn-sm" target="_blank">
            <i class="bi bi-linkedin"></i>
          </a>
          <a href="https://github.com/datatools" class="btn btn-outline-primary btn-sm" target="_blank">
            <i class="bi bi-github"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Contenido -->
  <main class="container py-5">
    <section class="mb-5">
      <h2>1. Información que recopilamos</h2>
      <p>Recopilamos información personal como nombre, correo electrónico y datos de uso cuando interactúas con nuestra plataforma.</p>
    </section>

    <section class="mb-5">
      <h2>2. Uso de la información</h2>
      <p>Utilizamos tus datos para mejorar nuestros servicios, enviarte actualizaciones importantes y personalizar tu experiencia.</p>
    </section>

    <section class="mb-5">
      <h2>3. Compartir datos</h2>
      <p>No compartimos tu información personal con terceros sin tu consentimiento, excepto cuando sea requerido por ley.</p>
    </section>

    <section class="mb-5">
      <h2>4. Seguridad</h2>
      <p>Implementamos medidas técnicas y organizativas para proteger tu información contra accesos no autorizados.</p>
    </section>

    <section class="mb-5">
      <h2>5. Tus derechos</h2>
      <p>Tienes derecho a acceder, rectificar o eliminar tus datos personales en cualquier momento. Contáctanos para ejercer estos derechos.</p>
    </section>

    <section class="mb-5">
      <h2>6. Cambios en esta política</h2>
      <p>Nos reservamos el derecho de modificar esta política en cualquier momento. Las actualizaciones se publicarán en esta página.</p>
    </section>

    <section class="mb-5">
      <h2>7. Contacto</h2>
      <p>Si tienes preguntas sobre esta política, puedes escribirnos a <a href="mailto:soporte@datatools.com">soporte@datatools.com</a>.</p>
    </section>

    <div class="text-end">
      <a href="index.html" class="btn btn-outline-primary mt-4"><i class="bi bi-arrow-left me-1"></i>Volver al inicio</a>
    </div>
  </main>

  <!-- Pie de página -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      &copy; 2025 DataTools. Todos los derechos reservados.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="script_segundo_parcial.js"></script>
</body>
</html>
